/// 
ts hinges on literally these:
.peek returns the next cell ready to be removed
.remove removes next quened element
.add adds element to queue
///

var tape = [0, 0, 0, 0, 0, 0, 0, 0]; // length 8

func tape_left n { // je tohle efektivní??? NEEEE!!! je tohle lehčí na vymýšlení??? ANNNOOOOOO!!!!
  var i = 0;
  var prev = tape.peek(); // ill think of butter later
  
  while i != n {
    tape.remove; // remove element
    tape.add(prev); // add element
    prev = tape.peek(); // new element to be removed
    i + 1;
  }
}
